[inbox]
imap = "{imap.gmail.com:993/imap/ssl}INBOX"
username = "to-scan@milend.com"
password = "password"

[outgoing]
host = "smtp.gmail.com"
username = "info@milend.com"
password = "password"

[rules]
from_address = "/.*/" 
#from_address = "/from@email.com/" One specific email address
#from_address = "/(from@email.com)|(other@email.com)/" Two email addresses
#from_address = "/.*@email.com/" All the email from *@emai.com
